<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Handlebars Template</title>
</head>
<body>
    <h1>Hello, {{name}}!</h1>
    <p>This is a Handlebars template example.</p>
    
    <script id="my-template" type="text/x-handlebars-template">
        <h2>{{title}}</h2>
        <ul>
            {{#each items}}
                <li>{{this}}</li>
            {{/each}}
        </ul>
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
    <script>
        const source = document.getElementById("my-template").innerHTML;
        const template = Handlebars.compile(source);

        const data = {
            name: "Handlebars",
            title: "Dynamic List",
            items: ["Ritu", "Bhushan", "Naksh"]
        };

        const html = template(data);
        document.body.innerHTML += html;
    </script>
</body>
</html>