<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Form</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <form id="loginForm">
          <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" name="email" required>
            <div class="invalid-feedback">Please enter a valid email address.</div>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
            <div class="invalid-feedback">Password must be at least 6 characters long with 1 capital letter, 1 small letter, and 1 special symbol.</div>
          </div>
          <button type="submit" class="btn btn-primary">Login</button>
        </form>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    // Form validation using JavaScript
    document.getElementById('loginForm').addEventListener('submit', function(event) {
      var email = document.getElementById('email').value;
      var password = document.getElementById('password').value;
      var emailRegex = /\S+@\S+\.\S+/;
      var passwordRegex = /^(?=.[a-z])(?=.[A-Z])(?=.\d)(?=.[$@$!%?&])[A-Za-z\d$@$!%?&]{6,}$/;

      if (!emailRegex.test(email)) {
        document.getElementById('email').classList.add('is-invalid');
        event.preventDefault();
      } else {
        document.getElementById('email').classList.remove('is-invalid');
      }

      if (!passwordRegex.test(password)) {
        document.getElementById('password').classList.add('is-invalid');
        event.preventDefault();
      } else {
        document.getElementById('password').classList.remove('is-invalid');
      }
    });
  </script>
</body>
</html>