<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="JS/script.js/script.js"></script> -->
    <script>
        function register(event)
        {
            event.preventDefault()
            let name=document.getElementById("name").value;
            let age=document.getElementById("age").value;
            let email=document.getElementById("email").value;
            let mobile=document.getElementById("mobile").value;
            let pass=document.getElementById("pass").value;
            let cpass=document.getElementById("cpass").value;
            let male=document.getElementById("m");
            let female=document.getElementById("f");
            let gender=""
            if(male.checked==true){
                gender=male.value
            }
            else if(female.checked==true){
                gender=female.value
            }
            let city=document.getElementById("city").value;
            let address=document.getElementById("address").value;
            let iagree=document.getElementById("iagree");

            const person={name,age,email,mobile,pass,cpass,gender,city,address,iagree}

            if(pass==cpass && iagree.checked==true)
            {
                localStorage.setItem("person",JSON.stringify(person))
            }
            else{
                alert("password not matched or please")
            }
          //  location="welcome.html"
        }
    </script>
</head>
<body>
    <div class="box">
        <form method="post" onsubmit="register(event)"  autocomplete="on">
    <table>
        <thead>
            <tr>
                <th colspan="2">Register Here</th>
            </tr>
        </thead>
        <tr>
            <td>
               <label for="name">Name</label> 
            </td>
            <td>
                <input type="text"  id="name" name="name" required>
            </td>
        </tr>
        <tr>
            <td>Age</td>
            <td>
                <input type="number" id="age" name="age" min="1" max="150" required>
            </td>
        </tr>
        <tr>
            <td>Mobile no.</td>
            <td>
                <input type="tel" id="mobile" name="Mobile" required>
            </td>
        </tr>
        <tr>
            <td>Email-Id</td>
            <td>
                <input type="email" id="email" name="email" required>
            </td>
        </tr>
        <tr>
            <td>Password</td>
            <td>
                <input type="password" id="pass" name="password" required>
            </td>
        </tr>
        <tr>
            <td>Confirm Password</td>
            <td>
                <input type="password" id="cpass" name="cpassword" required>
            </td>
        </tr>
        <tr>
            <td>Gender</td>
            <td>
                Male:<input type="radio" id="m" name="gender" value="male" checked >
                Female:<input type="radio" id="f" name="gender" value="female" >
            </td>
        </tr>
        <tr>
            <td>City</td>
            <td>
                <select  id="city" name="city" required>
                <option value="">Select City</option>
                <option value="ngp">Nagpur</option>
                <option value="pune">Pune</option>
                <option value="nsk">Nashik</option>
                <option value="amt">Amravati</option></select>
            </td>
        </tr>
        <tr>
            <td>Address</td>
            <td>
                <textarea name="address" id="address" cols="30" rows="10" required></textarea>
            </td>
        </tr>
        <tr>
            <th colspan="2">
              <span class="iagree">I agree: <input type="checkbox" id="iagree" value="iagree"></span>
            
                <a href="#">terms and conditions</a>
            </th>
        </tr>
        <tr>
            <th colspan="2">
               <input type="submit" value="Register">
               <button type="reset">Clear</button>
            </th>
        </tr>
        
        <tfoot>
            <th colspan="2">Last Submit: 10:00PM</th>
        </tfoot>
    </table>
</form>
    </div>
</body>
</html>